# DEVICE
DEVICE_NAME = "emulator-5554"
PLATFORM_NAME = "Android"
# APP
APP = "apps/Android-NativeDemoApp-0.4.0.apk"
APP_PACKAGE = "com.wdiodemoapp"
APP_ACTIVITY = "com.wdiodemoapp.MainActivity"
# AUTOMATION
AUTOMATION_NAME = "UiAutomator2"
